BASE_URL="url base para acessar os dados abertos da ANS"

DB_HOST=localhost
DB_PORT=5432
DB_NAME="nome_do_banco_de_dados"
DB_USER="usuario_do_banco_de_dados"
DB_PASSWORD="senha_do_banco_de_dados"
DATA_DIR=./data
